<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
<title>*|MC:SUBJECT|*</title>
</head>
<body>

<style type="text/css">

	#outlook a{padding:0;}
	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;-webkit-text-size-adjust:none;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}
	a img{border:none;}
	p{margin:1em 0;}

	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

	body,.bodytbl{background-color:#F8F8F8/*Background Color*/;}

	table{color:#787878/*Text Color*/;}
	p{color:#787878;line-height:24px;}
	.h1{color:#F07800;}
	.h2{color:#787878;}
	.cta .h1{color:#FFFFFF;}
	.cta .h2{color:#FFFFFF;}
	h1,h2,h3,h4,h5,h6{color:#F07800/*Contrast*/;}
	.invert,.invert p,.invert h1{color:#FFFFFF/*Contrast Text Color*/;}

	a{color:#F07800;}
	a:link,a:visited,a:hover{color:#F07800;}
	.invert a{color:#FFFFFF;}
	a{text-decoration:none;padding:2px 0px;}

	table{font-family:Helvetica, Arial, sans-serif;font-size:12px;}
	td,tr{padding:0;}
	ul,ol{margin-top:24px;margin-bottom:24px;}
	li{line-height:24px;}

	h1,h2,h3,h4,h5,h6{font-family:Helvetica,Arial,sans-serif;font-weight:normal;}
	h1{font-size:24px;letter-spacing:-2px;margin-bottom:22px;margin-top:2px;line-height:24px;}
	h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h3{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h4{font-size:16px;}
	h5{font-size:14px;}
	h6{font-size:12px;}
	h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#F07800;}
	h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#F07800 !important;}
	h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#F07800 !important;}
	.h1{font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:36px;}
	.h2{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-top:2px;line-height:30px;}

	.wrap.header{}
	.wrap.body{background-color:#FFFFFF;}
	.wrap.body-i{background-color:#F07800;}
	.wrap.footer{border-top:1px solid #E1E1E1;}
	.padd{width:24px;}

	.bl{border-left:1px solid #E1E1E1/*Border*/;}
	.br{border-right:1px solid #E1E1E1;}
	.sheet{background-color:#F8F8F8;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;line-height:1px;font-size:1px;}
	.small{font-size:10px; line-height:16px;}
	table.plan {width:100%;min-width:100%;}
	table.plan td{border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center;}
	table.plan td.last{border-right:0;}
	table.plan th{text-align:center;border-bottom:1px solid #E1E1E1;}
	.btn{margin-top:10px;display:block;}
	.btn img,.social img{display:inline;}
	.subline{font-family:Georgia,Times,serif;font-style:italic;text-align:right;line-height:16px;}

	table.textbutton td{font-family:Georgia,Times,serif;background:#eee;padding:1px 14px 1px 14px;color:#555;display:block;height:28px;border:1px solid #999;outline:1px solid #fff;outline-offset:-3px;-webkit-border-radius:3px;border-radius:3px;vertical-align:top;margin-right:4px;margin-bottom:4px;}
	table.textbutton a{color:#555;font-size:14px;font-weight:bold;font-style:italic;line-height:24px;width:100%;display:inline-block;white-space:nowrap;-webkit-border-radius:3px;border-radius:3px;}
	.cta table.textbutton td{background:#F07800;border:0;height:36px;padding:3px 16px 7px 16px;}
	.cta table.textbutton a{color:#FFFFFF;font-size:21px;line-height:36px;}

	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		.wrap{width:96% !important;}
		.wrap .padd{width:12px !important;}
		.wrap table{width:100% !important;}
		.wrap img {max-width:100% !important;height:auto !important;}
		.wrap .m-padd {padding:0 20px !important;}
		.wrap .m-w-auto{;width:auto !important;}
		.wrap .m-h-0{;height:0 !important;}
		.wrap .m-l{text-align:left !important;}
		.wrap .m-0{width:0;display:none;}
		.wrap .m-b,{margin-bottom:20px !important;}
		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}
		table{font-size:15px !important;}
		table.textbutton td{height:44px !important;}
		table.textbutton a{padding:10px 0 !important;font-size:18px !important;}
		.label table.textbutton td{height:auto !important;}
		.label table.textbutton a{padding:2px 0 !important;font-size:18px !important;}
	}

	@media only screen and (max-width: 479px) {
	}
	@media only screen and (max-width: 320px) {
	}
	@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}
	}
	@media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
		body{-webkit-text-size-adjust:170% !important;-ms-text-size-adjust:170% !important;}
	}

</style>
<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0">
<tr>
	<td align="center">

		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tr>
			<td width="600" align="center" valign="top" height="42">
				<div class="preheader"></div> <div class="small"><span mc:edit="preintro">Having trouble seeing this email? <a href="*|ARCHIVE|*">view it online</a> or <a href="*|UNSUB|*">unsubscribe</a></span><a name="top"></a></div>
			</td>
		</tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap header">
		<tr><td height="12"></td></tr>
		<tr>
			<td width="600" valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td width="552" valign="top">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="left" class="m-b">
						<tr>
						<td width="264" valign="top" align="left" class="m-1-2">
							<img src="http://mytemplatebuilder.revaxarts-themes.com/02b98a8dc337e40fea4db4b624b1ef7d/skyline/version1/img/logo.png" alt="" title="" width="190" height="48" border="0" style="max-width:264px;" mc:edit="Your Logo" />
						</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right" class="m-0">
						<tr>
						<td width="264" valign="bottom" align="left" class="subline" height="40">
							<span mc:edit="Subline">Newsletter with Template Builder</span>
						</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap" bgcolor="#F07800"><tr><td width="600" height="6" style="line-height:6px;font-size:6px;border-left:1px solid #F07800">&nbsp;</td></tr></table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body"><tr><td class="bl br" width="600" height="24">&nbsp;</td></tr></table>


<!-- ☺ header block ends here -->
<!-- Full Size Image start  -->
	<div mc:repeatable="Full Size Image">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr><td height="12" colspan="3" class="bl br"></td></tr>
		<tr>
			<td width="24" class="padd bl">&nbsp;</td>
			<td width="552" valign="top" align="left">
			<img src="https://dummyimage.revaxarts.com/201456/552x312.jpg?gray" alt="" title="" width="552" height="312" border="0" mc:edit="Image max width 552 pixel" />
			</td>
			<td width="24" class="padd br">&nbsp;</td>
		</tr>
		<tr><td height="12" colspan="3" class="bl br"></td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body"><tr><td class="bl br" width="552" height="24">&nbsp;</td></tr></table>
	</div>
<!-- Full Size Image end   -->


		<!-- Full Size Image with Text start  -->
	<div mc:repeatable="Full Size Image with Text">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body cta">
		<tr>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
				<td width="600" valign="top" background="https://dummyimage.revaxarts.com/blurred/8/600x350.jpg?gray" style="background-image:url(https://dummyimage.revaxarts.com/blurred/8/600x350.jpg?gray);background-position:center;background-size: cover;" bgcolor="#F07800" >
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
<v:fill type="frame" src="https://dummyimage.revaxarts.com/blurred/8/600x350.jpg?gray" color="#F07800" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
			<div><table cellpadding="0" cellspacing="0">
			<tr>
				<td width="24" height="48" class="padd">&nbsp;</td><td align="center">&nbsp;</td><td width="24" class="padd">&nbsp;</td>
			</tr>
			<tr>
				<td width="24" class="padd">&nbsp;</td>
				<td width="552" valign="top" align="center">
			<!-- CONTENT start -->
					<div class="h1" mc:hideable><span mc:edit="Headline">There's only one true Skyline!</span></div>
					<div class="h2" mc:hideable><span mc:edit="Intro Sentence">Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam </span></div>
			<!-- CONTENT end -->
				</td>
				<td width="24" class="padd">&nbsp;</td>
			</tr>
			<tr><td height="24" colspan="3">&nbsp;</td></tr>
			<tr>
				<td width="24" class="padd">&nbsp;</td>
				<td width="552" align="center">
					<div class="btn" align="center">
						<table class="textbutton"><tr><td align="center" width="auto" mc:edit="Read More Button"><a href="" label="read more"  >read more</a></td></tr></table>
					</div>
				</td>
				<td width="24" class="padd">&nbsp;</td>
			</tr>
			<tr><td height="24" colspan="3">&nbsp;</td></tr>
			<tr>
				<td width="24" class="padd">&nbsp;</td><td align="center">&nbsp;</td><td width="24" class="padd">&nbsp;</td>
			</tr>
			</table></div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
				</td></tr>
				</table>
			</td>
		</tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body"><tr><td class="bl br" width="552" height="24">&nbsp;</td></tr></table>
	</div>
<!-- Full Size Image with Text end   -->


		<!-- Separator start  -->
	<div mc:repeatable="Separator">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td width="552" align="center"><table cellpadding="0" cellspacing="0"><tr><td height="23" width="552" style="border-top:1px dotted #E1E1E1">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>
	</div>
<!-- Separator end   -->



<!-- Image on the Left Inverted start  -->
	<div mc:repeatable="Image on the Left Inverted">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body-i" bgcolor="#F07800">
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		<tr>
			<td width="600" valign="top" align="center" class="bl br">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td width="552" valign="top">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="left" class="m-b">
						<tr>
						<td width="264" valign="top" align="left" class="m-1-2">
							<img src="https://dummyimage.revaxarts.com/528x384.jpg?gray" alt="" title="" width="264" height="192" border="0" style="max-width:264px;" mc:edit="Image max width 264 pixel" />
						</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right">
						<tr>
						<td width="264" valign="top" align="left" class="invert">
							<h1 mc:hideable><span mc:edit="Headline (1)">Headline goes here</span></h1>
							<div mc:edit="Body"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button (1)"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
						</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="12" class="bl br"></td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body"><tr><td class="bl br" width="552" height="24">&nbsp;</td></tr></table>
	</div>
<!-- Image on the Left Inverted end   -->




<!-- Image on the Left Inverted start  -->
	<div mc:repeatable="Image on the Left Inverted">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body-i" bgcolor="#F07800">
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		<tr>
			<td width="600" valign="top" align="center" class="bl br">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td width="552" valign="top">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="left" class="m-b">
						<tr>
						<td width="264" valign="top" align="left" class="m-1-2">
							<img src="https://dummyimage.revaxarts.com/528x384.jpg?gray" alt="" title="" width="264" height="192" border="0" style="max-width:264px;" mc:edit="Image max width 264 pixel (1)" />
						</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right">
						<tr>
						<td width="264" valign="top" align="left" class="invert">
							<h1 mc:hideable><span mc:edit="Headline (2)">Headline goes here</span></h1>
							<div mc:edit="Body (1)"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button (2)"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
						</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="12" class="bl br"></td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body"><tr><td class="bl br" width="552" height="24">&nbsp;</td></tr></table>
	</div>
<!-- Image on the Left Inverted end   -->




<!-- Image on the Left Inverted start  -->
	<div mc:repeatable="Image on the Left Inverted">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body-i" bgcolor="#F07800">
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		<tr>
			<td width="600" valign="top" align="center" class="bl br">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td width="552" valign="top">
		<!-- CONTENT start -->
					<table cellpadding="0" cellspacing="0" align="left" class="m-b">
						<tr>
						<td width="264" valign="top" align="left" class="m-1-2">
							<img src="https://dummyimage.revaxarts.com/528x384.jpg?gray" alt="" title="" width="264" height="192" border="0" style="max-width:264px;" mc:edit="Image max width 264 pixel (2)" />
						</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right">
						<tr>
						<td width="264" valign="top" align="left" class="invert">
							<h1 mc:hideable><span mc:edit="Headline (3)">Headline goes here</span></h1>
							<div mc:edit="Body (2)"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button (3)"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
						</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="12" class="bl br"></td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body"><tr><td class="bl br" width="552" height="24">&nbsp;</td></tr></table>
	</div>
<!-- Image on the Left Inverted end   -->




<!-- 1/3 Column start  -->
	<div mc:repeatable="1/3 Column">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr><td height="12" colspan="3" class="bl br">&nbsp;</td></tr>
		<tr>
			<td width="24" class="padd bl">&nbsp;</td>
			<td width="552" valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="168" valign="top" align="left" class="m-b">
							<h1 mc:hideable><span mc:edit="Headline (4)">Headline</span></h1>
							<div mc:edit="Body (3)"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
							</p></div>
							<div class="btn">
							<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button (4)"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
							</td>
							<td width="24" class="padd">&nbsp;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="168" valign="top" align="left" class="m-b">
							<h1 mc:hideable><span mc:edit="Headline (5)">Headline</span></h1>
							<div mc:edit="Body (4)"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
							</p></div>
							<div class="btn">
							<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button (5)"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td width="168" valign="top" align="left" class="m-b">
							<h1 mc:hideable><span mc:edit="Headline (6)">Headline</span></h1>
							<div mc:edit="Body (5)"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
							</p></div>
							<div class="btn">
							<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button (6)"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
			<td width="24" class="padd br">&nbsp;</td>
		</tr>
		<tr class="m-0"><td height="24" colspan="3" class="bl br">&nbsp;</td></tr>
		</table>
	</div>
<!-- 1/3 Column end   -->


		<!-- 1/3 Column Images start  -->
	<div mc:repeatable="1/3 Column Images">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr><td height="12" colspan="3" class="bl br">&nbsp;</td></tr>
		<tr>
			<td width="24" class="padd bl">&nbsp;</td>
			<td width="552" valign="top" align="left">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="168" valign="top" align="left" class="m-b">
							<img src="https://dummyimage.revaxarts.com/336x336.jpg?gray" alt="" title="" width="168" height="168" border="0" style="max-width:168px;" mc:edit="Image max width 168 pixel" />
							</td>
							<td width="24" class="padd">&nbsp;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="168" valign="top" align="left" class="m-b">
							<img src="https://dummyimage.revaxarts.com/336x336.jpg?gray" alt="" title="" width="168" height="168" border="0" style="max-width:168px;" mc:edit="Image max width 168 pixel (1)" />
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td width="168" valign="top" align="left" class="m-b">
							<img src="https://dummyimage.revaxarts.com/336x336.jpg?gray" alt="" title="" width="168" height="168" border="0" style="max-width:168px;" mc:edit="Image max width 168 pixel (2)" />
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
			<td width="24" class="padd br">&nbsp;</td>
		</tr>
		<tr class="m-0"><td height="24" colspan="3" class="bl br">&nbsp;</td></tr>
		</table>
	</div>
<!-- 1/3 Column Images end   -->






<!-- Separator start  -->
	<div mc:repeatable="Separator">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td width="552" align="center"><table cellpadding="0" cellspacing="0"><tr><td height="23" width="552" style="border-top:1px dotted #E1E1E1">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>
	</div>
<!-- Separator end   -->



<!-- Call to Action start  -->
	<div mc:repeatable="Call to Action">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body cta">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td width="552" align="center">
					<div class="btn" align="center">
						<table class="textbutton"><tr><td align="center" width="auto" mc:edit="Read More Button (7)"><a href="" label="read more"  >read more</a></td></tr></table>
					</div>
				</td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
			<tr><td colspan="3" height="12" class="bl br"></td></tr>
		</table>
	</div>
<!-- Call to Action end   -->


		<!-- Separator start  -->
	<div mc:repeatable="Separator">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td width="552" align="center"><table cellpadding="0" cellspacing="0"><tr><td height="23" width="552" style="border-top:1px dotted #E1E1E1">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>
	</div>
<!-- Separator end   -->



<!-- 1/3 Image on the Left start  -->
	<div mc:repeatable="1/3 Image on the Left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr><td height="12" class="bl br"></td></tr>
		<tr>
			<td width="600" valign="top" align="center" class="bl br">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td width="552" valign="top">
					<table cellpadding="0" cellspacing="0" align="left" class="m-b">
						<tr>
						<td width="168" valign="top" align="left" class="m-1-3">
							<img src="https://dummyimage.revaxarts.com/336x336.jpg?gray" alt="" title="" width="168" height="168" border="0" style="max-width:168px;" mc:edit="Image max width 168 pixel (3)" />
						</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right">
						<tr>
						<td width="360" valign="top" align="left">
							<h1 mc:hideable><span mc:edit="Headline (7)">Headline goes here</span></h1>
							<div mc:edit="Body (6)"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button (8)"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
						</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</div>
<!-- 1/3 Image on the Left end   -->


		<!-- 1/3 Image on the Left start  -->
	<div mc:repeatable="1/3 Image on the Left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr><td height="12" class="bl br"></td></tr>
		<tr>
			<td width="600" valign="top" align="center" class="bl br">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td width="552" valign="top">
					<table cellpadding="0" cellspacing="0" align="left" class="m-b">
						<tr>
						<td width="168" valign="top" align="left" class="m-1-3">
							<img src="https://dummyimage.revaxarts.com/336x336.jpg?gray" alt="" title="" width="168" height="168" border="0" style="max-width:168px;" mc:edit="Image max width 168 pixel (4)" />
						</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right">
						<tr>
						<td width="360" valign="top" align="left">
							<h1 mc:hideable><span mc:edit="Headline (8)">Headline goes here</span></h1>
							<div mc:edit="Body (7)"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button (9)"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
						</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</div>
<!-- 1/3 Image on the Left end   -->


		<!-- 1/3 Image on the Left start  -->
	<div mc:repeatable="1/3 Image on the Left">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr><td height="12" class="bl br"></td></tr>
		<tr>
			<td width="600" valign="top" align="center" class="bl br">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
					<td width="24" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td width="552" valign="top">
					<table cellpadding="0" cellspacing="0" align="left" class="m-b">
						<tr>
						<td width="168" valign="top" align="left" class="m-1-3">
							<img src="https://dummyimage.revaxarts.com/336x336.jpg?gray" alt="" title="" width="168" height="168" border="0" style="max-width:168px;" mc:edit="Image max width 168 pixel (5)" />
						</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" align="right">
						<tr>
						<td width="360" valign="top" align="left">
							<h1 mc:hideable><span mc:edit="Headline (9)">Headline goes here</span></h1>
							<div mc:edit="Body (8)"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
							</p></div>
							<div class="btn">
								<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button (10)"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
						</td>
						</tr>
					</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24" class="bl br">&nbsp;</td></tr>
		</table>
	</div>
<!-- 1/3 Image on the Left end   -->


		<!-- 1/3 Column start  -->
	<div mc:repeatable="1/3 Column">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr><td height="12" colspan="3" class="bl br">&nbsp;</td></tr>
		<tr>
			<td width="24" class="padd bl">&nbsp;</td>
			<td width="552" valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr>
		<!-- CONTENT start -->
					<td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="168" valign="top" align="left" class="m-b">
							<h1 mc:hideable><span mc:edit="Headline (10)">Headline</span></h1>
							<div mc:edit="Body (9)"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
							</p></div>
							<div class="btn">
							<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button (11)"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
							</td>
							<td width="24" class="padd">&nbsp;</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="left">
						<tr>
							<td width="168" valign="top" align="left" class="m-b">
							<h1 mc:hideable><span mc:edit="Headline (11)">Headline</span></h1>
							<div mc:edit="Body (10)"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
							</p></div>
							<div class="btn">
							<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button (12)"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="m-b" align="right">
						<tr>
							<td width="168" valign="top" align="left" class="m-b">
							<h1 mc:hideable><span mc:edit="Headline (12)">Headline</span></h1>
							<div mc:edit="Body (11)"><p>
								 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun.
							</p></div>
							<div class="btn">
							<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button (13)"><a href="" label="read more"  >read more</a></td></tr></table>
							</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
			<td width="24" class="padd br">&nbsp;</td>
		</tr>
		<tr class="m-0"><td height="24" colspan="3" class="bl br">&nbsp;</td></tr>
		</table>
	</div>
<!-- 1/3 Column end   -->


		<!-- Separator start  -->
	<div mc:repeatable="Separator">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td width="552" align="center"><table cellpadding="0" cellspacing="0"><tr><td height="23" width="552" style="border-top:1px dotted #E1E1E1">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>
	</div>
<!-- Separator end   -->



<!-- 1/1 Column start  -->
	<div mc:repeatable="1/1 Column">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr><td height="12" colspan="3" class="bl br"></td></tr>
		<tr>
			<td width="24" class="padd bl">&nbsp;</td>
			<td width="552" valign="top" align="left">
		<!-- CONTENT start -->
				<h1 mc:hideable><span mc:edit="Headline (13)">Headline goes here</span></h1>
				<div mc:edit="Body (12)"><p>
					 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
				</p></div>
				<div class="btn">
					<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button (14)"><a href="" label="read more"  >read more</a></td></tr></table>
				</div>
		<!-- CONTENT end -->
			</td>
			<td width="24" class="padd br">&nbsp;</td>
		</tr>
		<tr><td height="24" colspan="3" class="bl br"></td></tr>
		</table>
	</div>
<!-- 1/1 Column end   -->


		<!-- Separator start  -->
	<div mc:repeatable="Separator">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td width="552" align="center"><table cellpadding="0" cellspacing="0"><tr><td height="23" width="552" style="border-top:1px dotted #E1E1E1">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>
	</div>
<!-- Separator end   -->



<!-- 1/1 Column start  -->
	<div mc:repeatable="1/1 Column">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
		<tr><td height="12" colspan="3" class="bl br"></td></tr>
		<tr>
			<td width="24" class="padd bl">&nbsp;</td>
			<td width="552" valign="top" align="left">
		<!-- CONTENT start -->
				<h1 mc:hideable><span mc:edit="Headline (14)">Headline goes here</span></h1>
				<div mc:edit="Body (13)"><p>
					 Li Europan lingu es es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam <a href="#">vocabular</a>. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules.
				</p></div>
				<div class="btn">
					<table class="textbutton" align="left"><tr><td align="center" width="auto" mc:edit="Read More Button (15)"><a href="" label="read more"  >read more</a></td></tr></table>
				</div>
		<!-- CONTENT end -->
			</td>
			<td width="24" class="padd br">&nbsp;</td>
		</tr>
		<tr><td height="24" colspan="3" class="bl br"></td></tr>
		</table>
	</div>
<!-- 1/1 Column end   -->


		<!-- Separator start  -->
	<div mc:repeatable="Separator">
		<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
			<tr><td width="24" class="padd bl">&nbsp;</td>
				<td width="552" align="center"><table cellpadding="0" cellspacing="0"><tr><td height="23" width="552" style="border-top:1px dotted #E1E1E1">&nbsp;</td></tr></table></td>
			<td width="24" class="padd br">&nbsp;</td>
			</tr>
		</table>
	</div>
<!-- Separator end   -->



<!-- Footer start -->


		<table width="600" cellpadding="0" cellspacing="0" class="wrap footer">
		<tr>
			<td width="600" valign="top" align="center">
				<table width="99%" height="2" cellpadding="0" cellspacing="0" class="sheet"><tr><td width="100%" height="2" style="line-height:2px;font-size:2px;width:100%">&nbsp;</td></tr></table>
				<table width="98%" height="2" cellpadding="0" cellspacing="0" class="sheet"><tr><td width="100%" height="2" style="line-height:2px;font-size:2px;width:100%">&nbsp;</td></tr></table>
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tr><td height="8"></td></tr>
				<tr>
					<td width="24" class="padd">&nbsp;</td>
		<!-- CONTENT start -->
					<td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left">
						<tr>
							<td width="408" class="small m-b" align="left" valign="top">
								<div><span mc:edit="CAN-SPAM">*|LIST:DESCRIPTION|* |<br />If you no longer wish to receive emails please <a href="*|UNSUB|*">unsubscribe</a></span></div>
								<div><span mc:edit="Copyright">&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved</span></div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right">
						<tr>
							<td width="120" class="small social" align="right" valign="top">
					<div mc:edit="Social Media">
						<a href="https://twitter.com"><img src="http://mytemplatebuilder.revaxarts-themes.com/02b98a8dc337e40fea4db4b624b1ef7d/skyline/version1/img/twitter.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
						<a href="https://facebook.com"><img src="http://mytemplatebuilder.revaxarts-themes.com/02b98a8dc337e40fea4db4b624b1ef7d/skyline/version1/img/facebook.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
					</div>
							</td>
						</tr>
						</table>
					</td>
		<!-- CONTENT end -->
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="24"></td></tr>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
			<tr><td>&nbsp;</td></tr>
		</table>
<!-- Footer end -->


	</td>
</tr>
</table>
</body>
</html>
